170
Respondet leno: „ego spem pretio non emo.'’ Hic Syrus:
„nunquam rem facies.” Ad quae verba annotatur: „leno quid-
quid agit ad lucrum refert: et sic lucri genus dicit esse Syrus
6 16110116, quemadmodum persuadet.” 8611611 cassa. Propono: „leno

quidquid agit ad lucrum refert, et 616 6 p 6 111 111611 genus dicit
esse Syrus lenoni quem ad morigerandum persuadet-,3³

18. ,,Ν11116” Syrus ait „ancillam tuam Ctesiphoni vendequanti -

661 61111116; peregre tibi proficiscendum scio:
ubi 1111116, spero, redieris, tamen 1166 agee.”

Ad ubi 1111116, spero, redieris annotatur: „ex 6116 sua
vult Syrus ostendere quid leno debeat sperare, id 661, 11011 66
accepturum modo.” Haec non intelligo; periisse hunc scholii
finem suspicor: „pecuniam sed etiam de reliquo acturum.”

20. Inieci scrupulum homini] „hoc leno non audit;
61111111 6111111 (11611111 (11111111 1116 61611161. Et ideo 61111111 legi non
potest.'’ Ultima 616 66111116 611111 610 60 (1111 111 61616 11166 666611-
11161. Integri scholii 11666 fuit sententia: „quamquam quae
Syrus (11611 61 (11166 86111110 61611161 deinceps leguntur, tamen
in scena 61111111 611111 pronuntianda. Syrus enim 66611111 loquitur
et 116 111 86111110 11011 611(1161.”

36. 01111166 (1611166 labefecit mihi] „iniuria lenoni
111116 (10161, (11111111 adiuncta damno est: ut supra:

quando eum quaestum occeperis
Accipienda 61 mussitanda iniuria est adolescentium.

Vel ichrco> enumeratis contumeliis adiecit: etiam insuper
defrudet?” Pro vel idcirco legendum 661 etidcirco.

Sequitur: „et vide ut eadem quae dixit supra repetat, sed
ardentius 16111611 61 611111 αὐξήσει. 816 Virgilius in maius repetit,
quod non 6611161 (11611.·” Α111 106116 6 Virgilio 61161116 1116 excidit,
aut, id quod verisimilius videtur, ipsum Virgilii nomen vitio
natum est.

44. In Westerhoviana obscurissima hic legitur annotatio de
novis personis in scenam prodeuntibus, quarum adventu quaestio

